<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Magick++ API: PixelPacket</title>
<link rel="stylesheet" href="magick.css" type="text/css" />
</head>
<body>
<div class="doc-section">
<h1 align="center">PixelPacket Structure</h1>
<p style="margin-bottom: 0cm">The <i>PixelPacket</i> structure is used to represent pixels in ImageMagick. ImageMagick may be compiled to support 32 or 64 bit pixels. The size of PixelPacket is controlled by the value of the <i>QuantumDepth</i> define. The default is 64 bit pixels, which provide the best accuracy. If memory consumption must be minimized, or processing time must be minimized, then ImageMagick may be compiled with QuantumDepth=8. The following table shows the relationship between <i>QuantumDepth</i>, the type of <i>Quantum</i>, and the overall <i>PixelPacket</i> size.</p>
<br />
<p align="center" style="margin-bottom: 0cm"><b>Effect Of QuantumDepth Values</b></p>
<center>
<table width="336" border="1" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC">
<col width="101" />
<col width="99" />
<col width="110" />
<tr>
<td width="101">
<p align="center"><b>QuantumDepth</b></p></td>
<td width="99">
<p align="center"><b>Quantum Type</b></p></td>
<td width="110">
<p align="center"><b>PixelPacket Size</b></p></td></tr>
<tr>
<td width="101">
<p align="center">8</p></td>
<td width="99">
<p align="center">unsigned char</p></td>
<td width="110">
<p align="center">32 bits</p></td></tr>
<tr>
<td width="101">
<p align="center">16</p></td>
<td width="99">
<p align="center">unsigned short</p></td>
<td width="110">
<p align="center">64 bits</p></td></tr></table></center>
<p style="margin-bottom: 0cm">The members of the <i>PixelPacket</i> structure, and their interpretation, are shown in the following table:</p>
<br />
<p align="center" style="margin-bottom: 0cm"><b>PixelPacket Structure Members</b></p>
<center>
<table width="523" border="1" cellpadding="2" cellspacing="3" bgcolor="#CCCCCC">
<col width="58" />
<col width="50" />
<col width="102" />
<col width="152" />
<col width="119" />
<tr>
<td rowspan="2" width="58">
<p align="center"><b>Member</b></p></td>
<td rowspan="2" width="50">
<p align="center"><b>Type</b></p></td>
<td colspan="3" width="388">
<p align="center"><b>Interpretation</b></p></td></tr>
<tr>
<td width="102">
<p align="center"><a href="Enumerations.html#ColorspaceType">RGBColorspace</a></p></td>
<td width="152">
<p align="center"><a href="Enumerations.html#ColorspaceType">RGBColorspace</a> + <a href="Image.html#matte">matte</a></p></td>
<td width="119">
<p align="center"><a href="Enumerations.html#ColorspaceType">CMYKColorspace</a></p></td></tr>
<tr>
<td width="58">
<p><font size="2">red</font></p></td>
<td width="50">
<p><font size="2">Quantum</font></p></td>
<td width="102">
<p><font size="2">Red</font></p></td>
<td width="152">
<p><font size="2">Red</font></p></td>
<td width="119">
<p><font size="2">Cyan</font></p></td></tr>
<tr>
<td width="58">
<p><font size="2">green</font></p></td>
<td width="50">
<p><font size="2">Quantum</font></p></td>
<td width="102">
<p><font size="2">Green</font></p></td>
<td width="152">
<p><font size="2">Green</font></p></td>
<td width="119">
<p><font size="2">Magenta</font></p></td></tr>
<tr>
<td width="58">
<p><font size="2">blue</font></p></td>
<td width="50">
<p><font size="2">Quantum</font></p></td>
<td width="102">
<p><font size="2">Blue</font></p></td>
<td width="152">
<p><font size="2">Blue</font></p></td>
<td width="119">
<p><font size="2">Yellow</font></p></td></tr>
<tr>
<td width="58">
<p><font size="2">opacity</font></p></td>
<td width="50">
<p><font size="2">Quantum</font></p></td>
<td width="102">
<p><font size="2">Ignored</font></p></td>
<td width="152">
<p><font size="2">Opacity</font></p></td>
<td width="119">
<p><font size="2">Ignored</font></p></td></tr></table></center>
</div>
</body>
</html>
